<!DOCTYPE html>
<html>
    <head>
       <title>Thank you</title>
       <p></p> Thank you for visiting my website. Your comments are valued and welcomed.</p> 
    </head>
    <body>
            <div>
                    <input type="hidden" name="_next" value="prog227.github.io/thanks.html">
            </div>
            <div>
                    <input type="text" name="_gotcha" style="display:none">
            </div>
            
                 <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="resume.html">Resume</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
    </body>
</html>